<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Task 1 -->
    
    <div class="task_1">
        <button class="task_1_button">BUTTON</button>
    </div>

    <!-- Task 2 -->

    <div class="card">
        <img src="images/dog-puppy.jpg" alt="Card Image" class="card_image">

        <div class="card-content">
          <p>Evry single dog in the world is perfect</p>
        </div>
    </div>


    <!-- Task 3 -->

    <div class="text_container">
        <p class="text_container_p">Lorem ipsum dolor sit.</p>
    </div>


    <!-- Task 4 -->


    <div class="spinner-container">
        <div class="spinner-ring"></div>
        <div class="spinner-text">100%</div>
    </div>



    <!-- Task 5 -->

    <div class="header">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </div>


    <!-- Task 6 -->
    <div class="loader">
        <div class="progress"></div>
    </div>
</body>
</html>